#
# Copyright 2021, Mattias Waldo
#
# SPDX-License-Identifier: GPL-2.0-only
#

# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
           ${LAYERDIR}/recipes-*/*/*.bbappend \
           ${LAYERDIR}/recipes-*/*/*/*.bb \
           "

BBFILE_COLLECTIONS += "sel4"
BBFILE_PATTERN_sel4 = "^${LAYERDIR}/"
BBFILE_PRIORITY_sel4 = "99"
LAYERVERSION_sel4 = "1"

LAYERSERIES_COMPAT_sel4 = "hardknott"
