# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/yoctouser/work/meta \
  /home/yoctouser/work/meta-poky \
  /home/yoctouser/work/meta-yocto-bsp \
  /home/yoctouser/work/meta-sel4 \
  "
